# -------------
#  PROJECT
# -------------
COMPOSE_PROJECT_NAME=devcontaienr-env-consept


# -------------
#  DEVELOPMENT
# -------------
# db TODO: ちゃんとやる
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# backend
GO_DEV_IMAGE=golang:1.22.3-bullseye
GO_APP_PORT=10056

# fronend 
BUN_IMAGE=oven/bun:1.1.8-debian

VITE_SERVER_CONTAINER_PORT=${GO_APP_PORT}
VITE_SERVER_CONTAINER_NAME=serverApp

# ------------
#  PRODUCTION 
# ------------
# build image option
IMAGE_NAME=env-concept-demo

# finally deploy platform env
PROD_OS=linux
# PROD_OS=darwin #(for checking on local)
PROD_ARCH=amd64
# PROD_ARCH=arm64 #(for checking on local)
PROD_PLATFORM=linux/amd64
# PROD_PLATFORM=darwin/arm64 #(for checking on local)

GO_1STSTAGE_IMAGE=${PROD_ARCH}/${GO_DEV_IMAGE} # ex) amd64/golang:1.22

GO_PROD_IMAGE=gcr.io/distroless/base-debian12

CONTAINER_PORT=10201
