# * 環境によってはDockerfileの先頭行コマンドの制約がある
# https://docs.github.com/en/actions/creating-actions/dockerfile-support-for-github-actions#from
ARG FRONT_IMAGE
ARG SERVER_1STSTAGE_IMAGE
ARG SERVER_PROD_IMAGE
ARG GO_OS
ARG GO_ARCH
ARG GO_PROD_PLATFORM
ARG EXPOSE_PORT

# Goアプリにフロントエンドコードを同梱した単一のイメージを作成する

# build frontend code
FROM ${FRONT_IMAGE} AS frontend
WORKDIR /app

# Config Bun (不要？)
ENV PATH="~/.bun/bin:${PATH}"
RUN ln -s /usr/local/bin/bun /usr/local/bin/node

# 同じ内容ならキャッシュが効くので同じ内容になりやすそうな操作はステップを分ける
COPY ./client/package.json .
COPY ./client/bun.lockb .
RUN bun install
COPY ./client .
RUN bunx --bun vite build

# golang app for 1st building step
ARG SERVER_1STSTAGE_IMAGE
ARG GO_OS
ARG GO_ARCH
FROM ${SERVER_1STSTAGE_IMAGE} AS builder

WORKDIR /app

# 同じ内容ならキャッシュが効くので同じ内容になりやすそうな操作はステップを分ける
COPY ./server/go.mod* ./server/go.sum* ./
RUN go mod download
COPY ./server .
COPY . .

# フロントエンドコードをもってくる
COPY --from=frontend /app/dist /app/static

# 1st building
# *本番環境にあわせる
RUN GOOS=${GO_OS} GOARCH=${GO_ARCH} go build -trimpath -ldflags "-w -s" -o main /app/main.go

# 2nd building step, merge frontend code
ARG SERVER_PROD_IMAGE
ARG GO_PROD_PLATFORM
ARG EXPOSE_PORT


FROM --platform=${GO_PROD_PLATFORM} ${SERVER_PROD_IMAGE} AS production
# とりあえずフロントエンドコードがバックエンドのイメージに同梱されているか確認するためにローカルで作る。あとdistrolessじゃなくてdebianイメージにする（シェルがなくてわからん）


# FROM ${SERVER_PROD_IMAGE} AS production
WORKDIR /app
COPY --from=builder /app/main .
# COPY .env . TODO: secretsとかを使いたい TODO: secretsはさほど意味ないらしい？

EXPOSE ${EXPOSE_PORT}
CMD [ "/app/main" ]
